# Domain
DOMAIN_NAME=aimokhta.42.fr

# MariaDB

# # WordPress
# MYSQL_ROOT_PASSWORD_FILE=
# WORDPRESS_ADMIN_EMAIL=
# WORDPRESS_ADMIN_USER=

# Database
MYSQL_DATABASE=wordpress_db
MYSQL_USER=aisyahdb
MYSQL_PASSWORD=aisyah333db
MYSQL_ROOT_PASSWORD=inception333db

# WordPress
WP_ADMIN_USER=aisyah
WP_ADMIN_PASSWORD=aisyah333
WP_ADMIN_EMAIL=mokhtaraisyah0303@gmail.com
WP_USER=aisyah_author
WP_USER_PASSWORD=aisyah_author333
WP_USER_EMAIL=mokhtaraisyah0303@gmail.com
