# Domain
DOMAIN_NAME=aimokhta.42.fr

# MariaDB

# # WordPress
# MYSQL_ROOT_PASSWORD_FILE=
# WORDPRESS_ADMIN_EMAIL=
# WORDPRESS_ADMIN_USER=

# Database
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wpuser
MYSQL_PASSWORD=secretpassword
MYSQL_ROOT_PASSWORD=supersecretroot

